[기획 정리]

1. 방침
   : 파라미터 자동 성장
------------------------
1. 안드로이드 출시
   : 0 -> 1 특정 카테고리의 안드로이드를 출시한다.
   : 1 -> ∞ 버전 업
   : 레벨에 따라서 시간당 일정량의 돈
   : 버전 업에 드는 돈이 많아져서 결국 머무름
   : 새로운 안드로이드 출시 마다 이벤트 및 CG

2. 활동 (휴식, 특강 등) (선불)
   : 돈을 내고 일정 시간 기다려서 파라미터 올리기
   : 리스트에 올리기 방식으로 변경
   : 현재 방식으론 서로 다른 것만 1234를 정할 수 있음
   : 새로운 용도의 안드로이드 출시 조건 개방

3. 아이템
   : 효율을 높여주는 아이템들.

4. 배터리
   : 안드로이드의 제한 시간
   : 실제 시간으로도 줄어들고 활동마다도 시간을 쓴다.
   : 기본적으로 현실 시간 일주일 단위.

   배터리가 다 되면?

   패러미터에 따른 엔딩.
   
   다시 되돌아옴.
   일부 에너지 코어를 얻고 다시 0부터

   되돌아오면 아이템은 유지되어 있음.
   왜?
   그걸 밝혀 내는 게 이 게임의 중심 스토리임.
----------------------------
